import tkinter as tk
from math import sqrt, pow

class CalculatorApp:
    def __init__(self, master):
        self.master = master
        master.title("Scientific Calculator")

        # Entry widget to display and input values
        self.display = tk.Entry(master, width=20, font=('Arial', 16), bd=10, insertwidth=4, justify='right')
        self.display.grid(row=0, column=0, columnspan=4)

        # Buttons for digits and operations
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
            ('sqrt', 5, 0), ('^', 5, 1), ('C', 5, 2), ('AC', 5, 3)
        ]

        # Create buttons and add them to the grid
        for (text, row, col) in buttons:
            button = tk.Button(master, text=text, font=('Arial', 16), height=2, width=5, command=lambda t=text: self.on_button_click(t))
            button.grid(row=row, column=col)

    def on_button_click(self, value):
        current_display = self.display.get()

        if value == '=':
            try:
                result = eval(current_display)
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
            except Exception:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Error")
        elif value == 'C':
            self.display.delete(len(current_display) - 1, tk.END)
        elif value == 'AC':
            self.display.delete(0, tk.END)
        elif value == 'sqrt':
            try:
                result = sqrt(float(current_display))
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, str(result))
            except ValueError:
                self.display.delete(0, tk.END)
                self.display.insert(tk.END, "Error")
        elif value == '^':
            self.display.insert(tk.END, '**')
        else:
            self.display.insert(tk.END, value)

if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()
